apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: problems-store-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: problems-store-ip
  labels:
    app: problems-store
spec:
  backend:
    serviceName: problems-store-backend
    servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: problems-store-backend
  labels:
    app: problems-store
spec:
  type: NodePort
  selector:
    app: problems-store
  ports:
    - port: 8080
      targetPort: 8080